# Toybox

./: .gitignore  .gitmodules  LICENSE  makeproj.bat  premake5.lua
3rd Party/Libraries/glfw/: premake5.lua
3rd Party/Libraries/spdlog/: premake5.lua
Editor/: App.axaml.cs  Directory.Build.props  Editor.cpp  Editor.cs  Editor.csproj  EditorApp.axaml  EditorApp.axaml.cs  EditorSharp.csproj  Toybox Editor.csproj  app.manifest  cpp.hint  premake5.lua  premake5_NOTUSING.lua
Editor/Controls/: GameView.axaml  GameView.axaml.cs  HostedControl.axaml  HostedControl.axaml.cs  NativeWindowHost.axaml  NativeWindowHost.axaml.cs  ThreeDViewport.axaml  ThreeDViewport.axaml.cs
Editor/Core/: EditorCore.cpp  ToyboxEditorAPI.h  ToyboxEditorCore.cpp  premake5.lua  premake5_KEEPBUTDONOTUSE.lua
Editor/Data Structs/: Vertex.cs
Editor/Editor/: App.axaml  App.axaml.cs  Editor.csproj  Program.cs  ViewLocator.cs
Editor/Editor Core/: EditorCore.cpp  premake5.lua
Editor/Editor Core Interop/: EditorCoreInterop.cpp  premake5.lua
Editor/Editor Core Lib/: EditorCore.cpp  premake5.lua
Editor/Editor Sharp/: App.axaml  App.axaml.cs  Directory.Build.props  EditorSharp.csproj
Editor/Editor Sharp/Interop/: EditorCoreInterop.cs
Editor/Editor Sharp/Views/Controls/: ThreeDViewport.axaml  ThreeDViewport.axaml.cs
Editor/Editor Sharp/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
Editor/Editor/Core/: Interop.cs
Editor/Editor/ViewModels/: MainWindowVM.cs
Editor/Editor/Views/: MainWindow.axaml  MainWindow.axaml.cs  ThreeDViewport.axaml  ThreeDViewport.axaml.cs  ViewLocator.cs
Editor/Editor/Views/Controls/: ThreeDViewport.axaml  ThreeDViewport.axaml.cs
Editor/Editor/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
Editor/Interop/: EditorCore.cpp  EditorCoreInterop.cpp  EditorCoreInterop.cs  EditorCoreInterop.h  EditorCoreInteropAPI.h  EditorInteropApp.cpp  EditorInteropApp.h  GameViewInterop.cs  Interop.h  InteropApp.cpp  InteropApp.h  premake5.lua
Editor/Properties/: Resources.Designer.cs
Editor/Sharp/: Program.cs  Sharp.csproj  ViewLocator.cs  app.manifest
Editor/Sharp/ViewModels/: GameOverlayVM.cs  ViewModel.cs
Editor/Sharp/Views/Controls/: ThreeDViewport.axaml  ThreeDViewport.axaml.cs
Editor/Util/: ViewLocator.cs
Editor/ViewModels/: GameOverlayVM.cs  MainWindowVM.cs  ViewModel.cs
Editor/Views/: GameOverlay.axaml  GameOverlay.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Editor/Views/Controls/: NativeWindowHost.axaml  ThreeDViewport.axaml  ThreeDViewport.axaml.cs  UserControl1.axaml  UserControl1.axaml.cs
Editor_BACKUP/: EditorSharp.csproj  Program.cs  premake5.lua
Editor_BACKUP/Core/: premake5.lua
Editor_BACKUP/Interop/: GameViewInterop.cs
Editor_BACKUP/ViewModels/: MainWindowVM.cs
Editor_BACKUP/Views/Controls/: NativeWindowHost.axaml  NativeWindowHost.axaml.cs  ThreeDViewport.axaml.cs
Engine/: Toybox.h  premake5.lua  tbxpch.h
Engine/API/: API.h  Application.cpp  Application.h  EntryPoint.h  ToyboxAPI.h
Engine/Core/: EntryPoint.h  ToyboxAPI.h  premake5.lua
Engine/Core/Application/: App.cpp  App.h  GlfwWindow.cpp  GlfwWindow.h  IWindow.h  WindowMode.h
Engine/Core/Debug/: Assert.h
Engine/Core/Debug/Logging/: Log.cpp  Log.h  Logging.h  SpdLogger.h
Engine/Core/Events/: ApplicationEvent.h  Event.h  EventCategory.h  MouseEvent.h
Engine/Core/Layers/: Layer.cpp
Engine/Core/Math/: Size.h  Vector2.h
Engine/Debug/: Debugging.h
Engine/Debug/Logging/: Log.h  Logging.h
Engine/Engine/: EntryPoint.h  Toybox.h  int64.h  premake5.lua  tbxpch.h
Engine/Engine/Application/: App.cpp  App.h  GlfwWindow.cpp  GlfwWindow.h  IWindow.h
Engine/Engine/Debug/Logging/: ILogger.h  Log.cpp  Log.h  LogLevel.h  Logging.h  SpdLogger.cpp
Engine/Engine/Events/: EventDispatcher.h  KeyEvent.h
Engine/Engine/Modules/: Module.cpp  Module.h
Engine/Events/: ApplicationEvent.h  Event.h  EventCategory.h  KeyEvent.h  MouseEvent.h
Engine/Math/: Math.h  Size.h
Engine/Modules/: Modules.h  premake5.lua
Engine/Modules/Logger/: ILogger.h  LoggerFactory.h  SpdLogger.cpp  SpdLogger.h
Engine/Modules/RenderSurfaces/: GlfwWindow.cpp  GlfwWindow.h  IWindow.h  WindowFactory.h
Engine/Modules/Renderer/: Renderer.h
Engine/Modules/Windows/: GlfwWindow.cpp  GlfwWindow.h  WindowFactory.cpp  WindowFactory.h
Sandbox/: SandboxApp.cpp  premake5.lua
