<Project>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <MSBUildProjectExtensionsPath>..\Build\Editor\obj\Debug\</MSBUildProjectExtensionsPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <MSBUildProjectExtensionsPath>..\Build\Editor\obj\Release\</MSBUildProjectExtensionsPath>
    </PropertyGroup>
</Project>